{
  "name": "Gas Temple - 功德无量",
  "short_name": "Gas Temple",
  "package_id": "xyz.gongde.gastemple",
  "description": "加密货币研究娱乐平台 - 将枯燥的加密货币研究转化为抽卡式游戏体验",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#c9a962",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/temple.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/muyu-static.gif",
      "sizes": "192x192",
      "type": "image/gif"
    },
    {
      "src": "/muyu-static.gif",
      "sizes": "512x512",
      "type": "image/gif"
    }
  ],
  "categories": ["finance", "entertainment", "games"],
  "screenshots": [
    {
      "src": "/screenshots/gacha1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "抽签随机项目辣评 - 随机抽取加密项目并查看社区辣评"
    },
    {
      "src": "/screenshots/gacha2.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "赛博木鱼功德 - 敲击数字木鱼积累功德，缓解投资焦虑"
    },
    {
      "src": "/screenshots/gacha3.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "辣评项目详情 - 查看项目详细分析和社区毒舌评价"
    },
    {
      "src": "/screenshots/gacha4.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "项目坟场 - 查看已归零项目的墓碑和失败教训"
    },
    {
      "src": "/screenshots/gacha5.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "开发者项目介绍 - Gas Temple 项目功能展示"
    }
  ],
  "shortcuts": [
    {
      "name": "开始抽卡",
      "short_name": "抽卡",
      "description": "开始抽取加密项目卡牌",
      "url": "/gacha"
    },
    {
      "name": "查看排行榜",
      "short_name": "排行榜",
      "description": "查看韭菜名人堂",
      "url": "/leaderboard"
    }
  ]
}